apiVersion: v1
kind: Secret
metadata:
  name: pod1-secrets
  namespace: tier-1
type: Opaque
data:
  # echo -n 'postgres://user:password@db.example.com:5432/mydatabase' | base64
  DATABASE_URL: cG9zdGdyZXM6Ly91c2VyOnBhc3N3b3JkQGRiLmV4YW1wbGUuY29tOjU0MzIvbXlkYXRhYmFzZQ==
