apiVersion: v1
kind: Secret
metadata:
  name: pod2-ssh-key
  namespace: internal
type: Opaque
data:
  authorized_keys: c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFCQURGQUVLRVkuLi4gdXNlckBleGFtcGxlLmNvbQ==
