apiVersion: v1
kind: Secret
metadata:
  name: pod2-ssh-key
  namespace: internal # Renamed from tier-2
type: Opaque
data:
  # echo -n 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFAKEKEY... user@example.com' | base64
  authorized_keys: c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFCQURGQUVLRVkuLi4gdXNlckBleGFtcGxlLmNvbQ==
